# yuezhan

./: build.gradle
app/: build.gradle
app/schemas/com.example.myapplication.reposity.DataBase.mutiscreenDataBase/: 3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Dialog.kt  Home.kt  MainActivity.kt  MainUi.kt  MainViewModel.kt  class.kt  count.kt  enter.kt  recyc.kt
app/src/main/java/com/example/myapplication/activity/: MainActivity2.kt
app/src/main/java/com/example/myapplication/base/: BottomSheet.kt  BottomSheetClick.kt  BottomTool.kt  Camra.kt  HomeContent.kt  HomeLongClick.kt  HomeLongClick2.kt  LongClickAble.kt  NewsTitle.kt  SearchHistory.kt  SearchTextFild.kt  VedioBase.kt  common.kt
app/src/main/java/com/example/myapplication/bean/: BottomSheetItem.kt  BottomSheetMenuSettingItem.kt  BottomToolItem.kt  LongClickItem.kt  ScreenRouter.kt  SettingsCardState.kt  SettingsPageItem1.kt  VerOffsetVideoBaseItem.kt  dataStore.kt  mutiscreen.kt
app/src/main/java/com/example/myapplication/di/: roomModule.kt
app/src/main/java/com/example/myapplication/model/: ModelBottomSheet.kt
app/src/main/java/com/example/myapplication/reposity/DataBase/: mutiscreenDao.kt  mutiscreenDataBase.kt
app/src/main/java/com/example/myapplication/reposity/room/: DiMutiscreenReposity.kt  DiMutiscreenViewModel.kt  MutiscreenReposity.kt  mutiscreenApplication.kt
app/src/main/java/com/example/myapplication/share/: share.kt
app/src/main/java/com/example/myapplication/ui/: ListDialog.kt
app/src/main/java/com/example/myapplication/ui/Page/: HomePage.kt  OtherPage.kt  Perference.kt  SearchPage.kt  SettingsPage.kt  WebPage.kt
app/src/main/java/com/example/myapplication/ui/theme/: Type.kt
app/src/main/java/com/example/myapplication/viewmodel/: mutiscreenViewModel.kt
app/src/main/java/com/example/myapplication/web/: webView.kt
app/src/main/res/drawable/: vector_drawable_cam.xml  vector_drawable_duochuangkou.xml  vector_drawable_fuzhi.xml  vector_drawable_jubao.xml  vector_drawable_like.xml  vector_drawable_lishijilu_o.xml  vector_drawable_network.xml  vector_drawable_setting.xml  vector_drawable_share.xml  vector_drawable_shuaxin_.xml  vector_drawable_shuqian.xml  vector_drawable_suoding.xml  vector_drawable_tuichu.xml  vector_drawable_tupian.xml  vector_drawable_yijianfankui.xml  vector_drawable_yuedumoshi.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  camera.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: perference.xml
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/example/myapplication/: First2Fragment.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  Second2Fragment.kt  base.kt
myapplication/src/main/java/com/example/myapplication/bean/: DropDown.kt  ListIconCard.kt
myapplication/src/main/java/com/example/myapplication/perfence/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
myapplication/src/main/java/com/example/myapplication/ui/theme/: Theme.kt
myapplication/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  fragment_first.xml  fragment_second.xml
myapplication/src/main/res/navigation/: nav_graph.xml
myapplication/src/main/res/values/: arrays.xml  strings.xml  themes.xml
myapplication/src/main/res/xml/: read.xml
