buildscript {
    ext {
        compose_ui_version = '1.2.0'
    }

    repositories {
        google()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0-beta04' apply false
    id 'com.android.library' version '7.4.0-beta04' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}
allprojects {
    repositories {

        // 添加下面的内容

        // ... jcenter() 等其他仓库
    }
}

repositories {
//    google()
}

//allprojects {
//    repositories {
////        google()
//        mavenCentral ()
//        maven {url 'https://dl.bintray.com/jetbrains/anko'} //这是你需要加入的，这个是解决这个问题的关键地方，我就是添加这个maven后不再报上面的错误了
//        maven {url "https://maven.google.com"} //谷歌广告
//    }
//}